{
  "version": 2,
  "projects": [
    {
      "name": "essentials-api",
      "source": "apps/api",
      "framework": null,
      "buildCommand": "cd ../.. && npm run install:all && npm run build:packages && cd apps/api && npm run build",
      "outputDirectory": "apps/api/dist",
      "installCommand": "npm install",
      "functions": {
        "apps/api/dist/server.js": {
          "memory": 1024,
          "maxDuration": 30
        }
      },
      "routes": [
        {
          "src": "/health",
          "dest": "/apps/api/dist/server.js"
        },
        {
          "src": "/trpc/(.*)",
          "dest": "/apps/api/dist/server.js"
        },
        {
          "src": "/(.*)",
          "dest": "/apps/api/dist/server.js"
        }
      ]
    },
    {
      "name": "essentials-web",
      "source": "apps/web",
      "framework": "nextjs",
      "buildCommand": "npm run build",
      "outputDirectory": "apps/web/.next",
      "installCommand": "npm install"
    }
  ]
}